\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{em-tdas-94}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1: 3D Delaunay Triangulation (30 pts)}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What should you do?}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 2: 3D $\alpha $-shape (30 pts)}{1}{section.2}}
\citation{abk-anvra-98}
\bibstyle{plain}
\bibdata{shape-assignment}
\@writefile{brf}{\backcite{em-tdas-94}{{2}{2}{section.2}}}
\newlabel{alg:alphashape}{{2.1}{2}{Part 2: 3D $\alpha $-shape (30 pts)}{pseudocode.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of alpha shape with different values}}{2}{figure.1}}
\newlabel{alg:alpha}{{1}{2}{An example of alpha shape with different values}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What should you do?}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 3: Crust Algorithm (40 pts)}{2}{section.3}}
\@writefile{brf}{\backcite{abk-anvra-98}{{2}{3}{figure.2}}}
\bibcite{abk-anvra-98}{1}
\bibcite{em-tdas-94}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3D crust algorithm}}{3}{figure.2}}
\newlabel{alg:crust-alg}{{2}{3}{3D crust algorithm}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Poles}}{3}{figure.3}}
\newlabel{fig:crust-pole}{{3}{3}{Poles}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What should you do?}{3}{subsection.3.1}}
