\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Qhull}
\bibstyle{plain}
\bibdata{report}
\bibcite{Qhull}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation Details}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}algorithm}{1}{subsection.1.1}}
\@writefile{brf}{\backcite{Qhull}{{1}{2}{Item.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}software}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Example Output}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Know bugs/limitations}{1}{section.3}}
\newlabel{fig:cubeOption3}{{1(a)}{2}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:cubeOption3}{{(a)}{2}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:cubeOption2}{{1(b)}{2}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:cubeOption2}{{(b)}{2}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{fig:cubeOption1}{{1(c)}{2}{Subfigure 1(c)}{subfigure.1.3}{}}
\newlabel{sub@fig:cubeOption1}{{(c)}{2}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\newlabel{fig:cubeOption4}{{1(d)}{2}{Subfigure 1(d)}{subfigure.1.4}{}}
\newlabel{sub@fig:cubeOption4}{{(d)}{2}{Subfigure 1(d)\relax }{subfigure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A cube example}}{2}{figure.1}}
\newlabel{fig:cube}{{1}{2}{A cube example}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{2}{figure.1}}
\newlabel{fig:ellipsoidOption3}{{2(a)}{2}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:ellipsoidOption3}{{(a)}{2}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:ellipsoidOption2}{{2(b)}{2}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:ellipsoidOption2}{{(b)}{2}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{fig:ellipsoidOption1}{{2(c)}{2}{Subfigure 2(c)}{subfigure.2.3}{}}
\newlabel{sub@fig:ellipsoidOption1}{{(c)}{2}{Subfigure 2(c)\relax }{subfigure.2.3}{}}
\newlabel{fig:ellipsoidOption4}{{2(d)}{2}{Subfigure 2(d)}{subfigure.2.4}{}}
\newlabel{sub@fig:ellipsoidOption4}{{(d)}{2}{Subfigure 2(d)\relax }{subfigure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An ellipsoid example }}{2}{figure.2}}
\newlabel{fig:ellipsoid}{{2}{2}{An ellipsoid example}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{2}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{2}{figure.2}}
\newlabel{fig:bunnyOption3}{{3(a)}{2}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:bunnyOption3}{{(a)}{2}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:bunnyOption2}{{3(b)}{2}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:bunnyOption2}{{(b)}{2}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{fig:bunnyOption1}{{3(c)}{2}{Subfigure 3(c)}{subfigure.3.3}{}}
\newlabel{sub@fig:bunnyOption1}{{(c)}{2}{Subfigure 3(c)\relax }{subfigure.3.3}{}}
\newlabel{fig:bunnyOption4}{{3(d)}{2}{Subfigure 3(d)}{subfigure.3.4}{}}
\newlabel{sub@fig:bunnyOption4}{{(d)}{2}{Subfigure 3(d)\relax }{subfigure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A bunny example }}{2}{figure.3}}
\newlabel{fig:bunny}{{3}{2}{A bunny example}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{2}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{2}{figure.3}}
\newlabel{fig:uOption3}{{4(a)}{3}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:uOption3}{{(a)}{3}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:uOption2}{{4(b)}{3}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:uOption2}{{(b)}{3}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\newlabel{fig:uOption1}{{4(c)}{3}{Subfigure 4(c)}{subfigure.4.3}{}}
\newlabel{sub@fig:uOption1}{{(c)}{3}{Subfigure 4(c)\relax }{subfigure.4.3}{}}
\newlabel{fig:uOption4}{{4(d)}{3}{Subfigure 4(d)}{subfigure.4.4}{}}
\newlabel{sub@fig:uOption4}{{(d)}{3}{Subfigure 4(d)\relax }{subfigure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An 'U' example }}{3}{figure.4}}
\newlabel{fig:U}{{4}{3}{An 'U' example}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{3}{figure.4}}
\newlabel{fig:bullOption3}{{5(a)}{3}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@fig:bullOption3}{{(a)}{3}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig:bullOption2}{{5(b)}{3}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@fig:bullOption2}{{(b)}{3}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{fig:bullOption1}{{5(c)}{3}{Subfigure 5(c)}{subfigure.5.3}{}}
\newlabel{sub@fig:bullOption1}{{(c)}{3}{Subfigure 5(c)\relax }{subfigure.5.3}{}}
\newlabel{fig:bullOption4}{{5(d)}{3}{Subfigure 5(d)}{subfigure.5.4}{}}
\newlabel{sub@fig:bullOption4}{{(d)}{3}{Subfigure 5(d)\relax }{subfigure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A bull example }}{3}{figure.5}}
\newlabel{fig:bull}{{5}{3}{A bull example}{figure.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{3}{figure.5}}
\newlabel{fig:bbOption3}{{6(a)}{3}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@fig:bbOption3}{{(a)}{3}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{fig:bbOption2}{{6(b)}{3}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@fig:bbOption2}{{(b)}{3}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\newlabel{fig:bbOption1}{{6(c)}{3}{Subfigure 6(c)}{subfigure.6.3}{}}
\newlabel{sub@fig:bbOption1}{{(c)}{3}{Subfigure 6(c)\relax }{subfigure.6.3}{}}
\newlabel{fig:bbOption4}{{6(d)}{3}{Subfigure 6(d)}{subfigure.6.4}{}}
\newlabel{sub@fig:bbOption4}{{(d)}{3}{Subfigure 6(d)\relax }{subfigure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An baby example }}{3}{figure.6}}
\newlabel{fig:baby}{{6}{3}{An baby example}{figure.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{3}{figure.6}}
\newlabel{fig:womanOption3}{{7(a)}{3}{Subfigure 7(a)}{subfigure.7.1}{}}
\newlabel{sub@fig:womanOption3}{{(a)}{3}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{fig:womanOption2}{{7(b)}{3}{Subfigure 7(b)}{subfigure.7.2}{}}
\newlabel{sub@fig:womanOption2}{{(b)}{3}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\newlabel{fig:womanOption1}{{7(c)}{3}{Subfigure 7(c)}{subfigure.7.3}{}}
\newlabel{sub@fig:womanOption1}{{(c)}{3}{Subfigure 7(c)\relax }{subfigure.7.3}{}}
\newlabel{fig:womanOption4}{{7(d)}{3}{Subfigure 7(d)}{subfigure.7.4}{}}
\newlabel{sub@fig:womanOption4}{{(d)}{3}{Subfigure 7(d)\relax }{subfigure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An woman example }}{3}{figure.7}}
\newlabel{fig:woman}{{7}{3}{An woman example}{figure.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{3}{figure.7}}
\newlabel{fig:ttOption3}{{8(a)}{4}{Subfigure 8(a)}{subfigure.8.1}{}}
\newlabel{sub@fig:ttOption3}{{(a)}{4}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{fig:ttOption2}{{8(b)}{4}{Subfigure 8(b)}{subfigure.8.2}{}}
\newlabel{sub@fig:ttOption2}{{(b)}{4}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\newlabel{fig:ttOption1}{{8(c)}{4}{Subfigure 8(c)}{subfigure.8.3}{}}
\newlabel{sub@fig:ttOption1}{{(c)}{4}{Subfigure 8(c)\relax }{subfigure.8.3}{}}
\newlabel{fig:ttOption4}{{8(d)}{4}{Subfigure 8(d)}{subfigure.8.4}{}}
\newlabel{sub@fig:ttOption4}{{(d)}{4}{Subfigure 8(d)\relax }{subfigure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A 'T' example }}{4}{figure.8}}
\newlabel{fig:TT}{{8}{4}{A 'T' example}{figure.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{4}{figure.8}}
\newlabel{fig:yOption3}{{9(a)}{4}{Subfigure 9(a)}{subfigure.9.1}{}}
\newlabel{sub@fig:yOption3}{{(a)}{4}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{fig:yOption2}{{9(b)}{4}{Subfigure 9(b)}{subfigure.9.2}{}}
\newlabel{sub@fig:yOption2}{{(b)}{4}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\newlabel{fig:yOption1}{{9(c)}{4}{Subfigure 9(c)}{subfigure.9.3}{}}
\newlabel{sub@fig:yOption1}{{(c)}{4}{Subfigure 9(c)\relax }{subfigure.9.3}{}}
\newlabel{fig:yOption4}{{9(d)}{4}{Subfigure 9(d)}{subfigure.9.4}{}}
\newlabel{sub@fig:yOption4}{{(d)}{4}{Subfigure 9(d)\relax }{subfigure.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces An 'Y' example }}{4}{figure.9}}
\newlabel{fig:Y}{{9}{4}{An 'Y' example}{figure.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{4}{figure.9}}
\newlabel{fig:sdOption3}{{10(a)}{4}{Subfigure 10(a)}{subfigure.10.1}{}}
\newlabel{sub@fig:sdOption3}{{(a)}{4}{Subfigure 10(a)\relax }{subfigure.10.1}{}}
\newlabel{fig:sdOption2}{{10(b)}{4}{Subfigure 10(b)}{subfigure.10.2}{}}
\newlabel{sub@fig:sdOption2}{{(b)}{4}{Subfigure 10(b)\relax }{subfigure.10.2}{}}
\newlabel{fig:sdOption1}{{10(c)}{4}{Subfigure 10(c)}{subfigure.10.3}{}}
\newlabel{sub@fig:sdOption1}{{(c)}{4}{Subfigure 10(c)\relax }{subfigure.10.3}{}}
\newlabel{fig:sdOption4}{{10(d)}{4}{Subfigure 10(d)}{subfigure.10.4}{}}
\newlabel{sub@fig:sdOption4}{{(d)}{4}{Subfigure 10(d)\relax }{subfigure.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A screwdriver example }}{4}{figure.10}}
\newlabel{fig:sd}{{10}{4}{A screwdriver example}{figure.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{4}{figure.10}}
\newlabel{fig:spoonOption3}{{11(a)}{4}{Subfigure 11(a)}{subfigure.11.1}{}}
\newlabel{sub@fig:spoonOption3}{{(a)}{4}{Subfigure 11(a)\relax }{subfigure.11.1}{}}
\newlabel{fig:spoonOption2}{{11(b)}{4}{Subfigure 11(b)}{subfigure.11.2}{}}
\newlabel{sub@fig:spoonOption2}{{(b)}{4}{Subfigure 11(b)\relax }{subfigure.11.2}{}}
\newlabel{fig:spoonOption1}{{11(c)}{4}{Subfigure 11(c)}{subfigure.11.3}{}}
\newlabel{sub@fig:spoonOption1}{{(c)}{4}{Subfigure 11(c)\relax }{subfigure.11.3}{}}
\newlabel{fig:spoonOption4}{{11(d)}{4}{Subfigure 11(d)}{subfigure.11.4}{}}
\newlabel{sub@fig:spoonOption4}{{(d)}{4}{Subfigure 11(d)\relax }{subfigure.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A spoon example }}{4}{figure.11}}
\newlabel{fig:spoon}{{11}{4}{A spoon example}{figure.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{4}{figure.11}}
\newlabel{fig:teethOption3}{{12(a)}{5}{Subfigure 12(a)}{subfigure.12.1}{}}
\newlabel{sub@fig:teethOption3}{{(a)}{5}{Subfigure 12(a)\relax }{subfigure.12.1}{}}
\newlabel{fig:teethOption2}{{12(b)}{5}{Subfigure 12(b)}{subfigure.12.2}{}}
\newlabel{sub@fig:teethOption2}{{(b)}{5}{Subfigure 12(b)\relax }{subfigure.12.2}{}}
\newlabel{fig:teethOption1}{{12(c)}{5}{Subfigure 12(c)}{subfigure.12.3}{}}
\newlabel{sub@fig:teethOption1}{{(c)}{5}{Subfigure 12(c)\relax }{subfigure.12.3}{}}
\newlabel{fig:teethOption4}{{12(d)}{5}{Subfigure 12(d)}{subfigure.12.4}{}}
\newlabel{sub@fig:teethOption4}{{(d)}{5}{Subfigure 12(d)\relax }{subfigure.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A teeth example }}{5}{figure.12}}
\newlabel{fig:teeth}{{12}{5}{A teeth example}{figure.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{5}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{5}{figure.12}}
\newlabel{fig:T1}{{13(a)}{5}{Subfigure 13(a)}{subfigure.13.1}{}}
\newlabel{sub@fig:T1}{{(a)}{5}{Subfigure 13(a)\relax }{subfigure.13.1}{}}
\newlabel{fig:T2}{{13(b)}{5}{Subfigure 13(b)}{subfigure.13.2}{}}
\newlabel{sub@fig:T2}{{(b)}{5}{Subfigure 13(b)\relax }{subfigure.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Difference between projection result of Delanauy triangulation and all tetrahedra.}}{5}{figure.13}}
\newlabel{fig:T}{{13}{5}{Difference between projection result of Delanauy triangulation and all tetrahedra}{figure.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ellipsoid bug}}{6}{figure.14}}
\newlabel{fig:Ellipsoid}{{14}{6}{Ellipsoid bug}{figure.14}{}}
