\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Qhull}
\bibstyle{plain}
\bibdata{report}
\bibcite{Qhull}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation Details}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}algorithm}{1}{subsection.1.1}}
\@writefile{brf}{\backcite{Qhull}{{1}{2}{Item.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}software}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Example Output}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Know bugs/limitations}{1}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Alpha values of each model.}}{2}{table.1}}
\newlabel{table:alphavalues}{{1}{2}{Alpha values of each model}{table.1}{}}
\newlabel{fig:cube1}{{1(a)}{2}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:cube1}{{(a)}{2}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:cube2}{{1(b)}{2}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:cube2}{{(b)}{2}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A cube example}}{2}{figure.1}}
\newlabel{fig:cube}{{1}{2}{A cube example}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{figure.1}}
\newlabel{fig:ellipsoid1}{{2(a)}{3}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:ellipsoid1}{{(a)}{3}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:ellipsoid2}{{2(b)}{3}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:ellipsoid2}{{(b)}{3}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{fig:ellipsoid3}{{2(c)}{3}{Subfigure 2(c)}{subfigure.2.3}{}}
\newlabel{sub@fig:ellipsoid3}{{(c)}{3}{Subfigure 2(c)\relax }{subfigure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An ellipsoid example }}{3}{figure.2}}
\newlabel{fig:ellipsoid}{{2}{3}{An ellipsoid example}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}{figure.2}}
\newlabel{fig:bunny1}{{3(a)}{3}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:bunny1}{{(a)}{3}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:bunny2}{{3(b)}{3}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:bunny2}{{(b)}{3}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{fig:bunny3}{{3(c)}{3}{Subfigure 3(c)}{subfigure.3.3}{}}
\newlabel{sub@fig:bunny3}{{(c)}{3}{Subfigure 3(c)\relax }{subfigure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A bunny example }}{3}{figure.3}}
\newlabel{fig:bunny}{{3}{3}{A bunny example}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}{figure.3}}
\newlabel{fig:u1}{{4(a)}{3}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:u1}{{(a)}{3}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:u2}{{4(b)}{3}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:u2}{{(b)}{3}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\newlabel{fig:u3}{{4(c)}{3}{Subfigure 4(c)}{subfigure.4.3}{}}
\newlabel{sub@fig:u3}{{(c)}{3}{Subfigure 4(c)\relax }{subfigure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An 'U' example }}{3}{figure.4}}
\newlabel{fig:U}{{4}{3}{An 'U' example}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}{figure.4}}
\newlabel{fig:bull1}{{5(a)}{4}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@fig:bull1}{{(a)}{4}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig:bull2}{{5(b)}{4}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@fig:bull2}{{(b)}{4}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{fig:bull3}{{5(c)}{4}{Subfigure 5(c)}{subfigure.5.3}{}}
\newlabel{sub@fig:bull3}{{(c)}{4}{Subfigure 5(c)\relax }{subfigure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A bull example }}{4}{figure.5}}
\newlabel{fig:bull}{{5}{4}{A bull example}{figure.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}{figure.5}}
\newlabel{fig:bb1}{{6(a)}{4}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@fig:bb1}{{(a)}{4}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{fig:bb2}{{6(b)}{4}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@fig:bb2}{{(b)}{4}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\newlabel{fig:bb3}{{6(c)}{4}{Subfigure 6(c)}{subfigure.6.3}{}}
\newlabel{sub@fig:bb3}{{(c)}{4}{Subfigure 6(c)\relax }{subfigure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An baby example }}{4}{figure.6}}
\newlabel{fig:baby}{{6}{4}{An baby example}{figure.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}{figure.6}}
\newlabel{fig:woman1}{{7(a)}{4}{Subfigure 7(a)}{subfigure.7.1}{}}
\newlabel{sub@fig:woman1}{{(a)}{4}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{fig:woman2}{{7(b)}{4}{Subfigure 7(b)}{subfigure.7.2}{}}
\newlabel{sub@fig:woman2}{{(b)}{4}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\newlabel{fig:woman3}{{7(c)}{4}{Subfigure 7(c)}{subfigure.7.3}{}}
\newlabel{sub@fig:woman3}{{(c)}{4}{Subfigure 7(c)\relax }{subfigure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An woman example }}{4}{figure.7}}
\newlabel{fig:woman}{{7}{4}{An woman example}{figure.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}{figure.7}}
\newlabel{fig:t1}{{8(a)}{5}{Subfigure 8(a)}{subfigure.8.1}{}}
\newlabel{sub@fig:t1}{{(a)}{5}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{fig:t2}{{8(b)}{5}{Subfigure 8(b)}{subfigure.8.2}{}}
\newlabel{sub@fig:t2}{{(b)}{5}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\newlabel{fig:t3}{{8(c)}{5}{Subfigure 8(c)}{subfigure.8.3}{}}
\newlabel{sub@fig:t3}{{(c)}{5}{Subfigure 8(c)\relax }{subfigure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A 'T' example }}{5}{figure.8}}
\newlabel{fig:T}{{8}{5}{A 'T' example}{figure.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{5}{figure.8}}
\newlabel{fig:y1}{{9(a)}{5}{Subfigure 9(a)}{subfigure.9.1}{}}
\newlabel{sub@fig:y1}{{(a)}{5}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{fig:y2}{{9(b)}{5}{Subfigure 9(b)}{subfigure.9.2}{}}
\newlabel{sub@fig:y2}{{(b)}{5}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\newlabel{fig:y3}{{9(c)}{5}{Subfigure 9(c)}{subfigure.9.3}{}}
\newlabel{sub@fig:y3}{{(c)}{5}{Subfigure 9(c)\relax }{subfigure.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces An 'Y' example }}{5}{figure.9}}
\newlabel{fig:Y}{{9}{5}{An 'Y' example}{figure.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{5}{figure.9}}
\newlabel{fig:sd13}{{10(a)}{5}{Subfigure 10(a)}{subfigure.10.1}{}}
\newlabel{sub@fig:sd13}{{(a)}{5}{Subfigure 10(a)\relax }{subfigure.10.1}{}}
\newlabel{fig:sd2}{{10(b)}{5}{Subfigure 10(b)}{subfigure.10.2}{}}
\newlabel{sub@fig:sd2}{{(b)}{5}{Subfigure 10(b)\relax }{subfigure.10.2}{}}
\newlabel{fig:sd3}{{10(c)}{5}{Subfigure 10(c)}{subfigure.10.3}{}}
\newlabel{sub@fig:sd3}{{(c)}{5}{Subfigure 10(c)\relax }{subfigure.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A screwdriver example }}{5}{figure.10}}
\newlabel{fig:sd}{{10}{5}{A screwdriver example}{figure.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{5}{figure.10}}
\newlabel{fig:spoon1}{{11(a)}{6}{Subfigure 11(a)}{subfigure.11.1}{}}
\newlabel{sub@fig:spoon1}{{(a)}{6}{Subfigure 11(a)\relax }{subfigure.11.1}{}}
\newlabel{fig:spoon2}{{11(b)}{6}{Subfigure 11(b)}{subfigure.11.2}{}}
\newlabel{sub@fig:spoon2}{{(b)}{6}{Subfigure 11(b)\relax }{subfigure.11.2}{}}
\newlabel{fig:spoon3}{{11(c)}{6}{Subfigure 11(c)}{subfigure.11.3}{}}
\newlabel{sub@fig:spoon3}{{(c)}{6}{Subfigure 11(c)\relax }{subfigure.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A spoon example }}{6}{figure.11}}
\newlabel{fig:spoon}{{11}{6}{A spoon example}{figure.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{6}{figure.11}}
\newlabel{fig:teeth1}{{12(a)}{6}{Subfigure 12(a)}{subfigure.12.1}{}}
\newlabel{sub@fig:teeth1}{{(a)}{6}{Subfigure 12(a)\relax }{subfigure.12.1}{}}
\newlabel{fig:teeth2}{{12(b)}{6}{Subfigure 12(b)}{subfigure.12.2}{}}
\newlabel{sub@fig:teeth2}{{(b)}{6}{Subfigure 12(b)\relax }{subfigure.12.2}{}}
\newlabel{fig:teeth3}{{12(c)}{6}{Subfigure 12(c)}{subfigure.12.3}{}}
\newlabel{sub@fig:teeth3}{{(c)}{6}{Subfigure 12(c)\relax }{subfigure.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A teeth example }}{6}{figure.12}}
\newlabel{fig:teeth}{{12}{6}{A teeth example}{figure.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{6}{figure.12}}
